# RHEL for SAP HANA tuned profile
# based on the enterprise-storage profile

[main]

[DiskMonitor]
enabled=False

[DiskTuning]
enabled=False

[NetMonitor]
enabled=False

[NetTuning]
enabled=False

[CPUMonitor]
enabled=False

[CPUTuning]
enabled=False
