# Tuned rules for recommend_profile.
#
# The 'virt' RE matches virt-what output.
# The 'system' RE matches /etc/system-release-cpe.
# If starting with / it means path to file which content needs to match RE, 
# e.g. '/etc/passwd=.+'
# If file not exists, no RE will match.
#
# Al 'virt', 'system' and files needs to match for profile to match.
# If 'virt' or 'system' is not specified, it matches for every string.
# If 'virt' or 'system' is empty, i.e. 'virt=', it matches only empty string (alias for '^$').
# If several profiles matched, the first match is taken.

[atomic-host]
virt=
system=.*atomic.*

[atomic-guest]
virt=.+
system=.*atomic.*

[throughput-performance]
virt=
system=.*(computenode|server).*

[virtual-guest]
virt=.+

[balanced]
