# Tuned rules for recommend_profile.
#
# The 'virt' RE matches virt-what output.
# The 'system' RE matches content of /etc/system-release-cpe.
#
# If the parameter starts with '/' it means path to file which content is
# checked, e.g.:
# /etc/passwd=.+
# If file doesn't exist, its RE will not match.
#
# Al 'virt', 'system' and files have to match for profile to match.
# If 'virt' or 'system' is not specified, it matches for every string.
# If 'virt' or 'system' is empty, i.e. 'virt=', it matches only empty string (alias for '^$').
# If several profiles matched, the first match is taken.
#
# Limitation:
# Each profile can be specified only once, because there cannot be
# multiple sections in the configuration file with the same name
# (ConfigObj limitation).
# If there is a need to specify the profile multiple times, unique
# suffix like ',ANYSTRING' can be used. Everything after the last ','
# is stripped by the parser, e.g.:
#
# [balanced,1]
# /FILE1=RE1
#
# [balanced,2]
# /FILE2=RE2
#
# This will set 'balanced' profile in case there is FILE1 matching RE1 or
# FILE2 matching RE2 or both.

[atomic-host]
virt=
system=.*atomic.*

[atomic-guest]
virt=.+
system=.*atomic.*

[throughput-performance]
virt=
system=.*(computenode|server).*

[virtual-guest]
virt=.+

[balanced]
