# Global tuned configuration file.

# Dynamicaly tune devices, if disabled only static tuning will be used.
dynamic_tuning = 1

# Update interval for dynamic tunings (in seconds).
update_interval = 10
