#
# tuned configuration main service
#

[main]
# Interval for monitoring and tuning. Default is 10s.
interval=10

#
# Disk monitoring section
#
[DiskMonitor]

#
# Disk tuning section
#
[DiskTuning]

#
# Net monitoring section
#
[NetMonitor]

#
# Net tuning section
#
[NetTuning]
