#
# tuned configuration
#

[cpu]
force_latency=1
governor=performance
energy_perf_bias=performance

[vm]
transparent_hugepages=never

# devices sd*,cciss*,dm-*,vd*
[disk]
devices=sd*,cciss*,dm-*,vd*
elevator=deadline
