#
# tuned configuration
#

[main]
summary=Optimize for realtime workloads running within a KVM guest
include=realtime

[variables]
# User is responsible for adding isolated_cores=X-Y to realtime-virtual-guest-variables.conf
include=/etc/tuned/realtime-virtual-guest-variables.conf
isolated_cores_expanded=${f:cpulist_unpack:${isolated_cores}}
isolated_cores_present_expanded=${f:cpulist_present:${isolated_cores}}

# Fail if isolated_cores contains CPUs which are not present
assert=${f:assertion:non present CPU(s) in isolated_cores:${isolated_cores_expanded}:${isolated_cores_present_expanded}}

[script]
script=script.sh

[bootloader]
cmdline=isolcpus=${isolated_cores} nohz=on nohz_full=${isolated_cores} rcu_nocbs=${isolated_cores} intel_pstate=disable nosoftlockup
