#
# tuned configuration
#

[main]
include=realtime

[variables]
# User is responsible for adding isolated_cores=X-Y to realtime-virtual-guest-variables.conf
include=/etc/tuned/realtime-virtual-guest-variables.conf
isolated_cores_expanded=${f:cpulist_unpack:${isolated_cores}}

[script]
script=script.sh
