#
# tuned configuration
#

[main]
include=throughput-performance

[disk]
readahead_multiply=4

# Don't disable barriers (risk of data loss)
[mounts]
devices=!/,!/boot
disable_barriers=false

[sysctl]
# Filesystem I/O is usually much more efficient than swapping, so try to keep
# swapping low.  It's usually safe to go even lower than this on systems with
# server-grade storage.
vm.swappiness = 30
