#
# tuned configuration
#

[main]
summary=Optimize for SAP NetWeaver
include=throughput-performance

[sysctl]
kernel.sem = 32000 1024000000 500 32000
vm.max_map_count = 2000000

[script]
script=${i:PROFILE_DIR}/script.sh
