#
# tuned configuration
#

[cpu]
governor=ondemand
multicore_powersave=1

[eeepc_she]

[vm]

[audio]
ac97_powersave=true
hda_intel_powersave=10

[video]
radeon_powersave=auto

[disk]
# Comma separated list of devices, all devices if commented out.
# devices=sda
alpm=min_power

[net]
# Comma separated list of devices, all devices if commented out.
# devices=eth0

[sysctl]
vm.laptop_mode=5
vm.dirty_writeback_centisecs=1500
kernel.nmi_watchdog=0

[script]
script=script.sh
