#
# tuned configuration
#
# Dependencies:
#
# - tuna
# - awk
# - wc
#
# Packaging:
#
# tscdeadline_latency.flat must be included in the profile directory 
# so as to calculate optimal tsc deadline latency advancement value.
# 
# How to build:
#
# git clone git://git.kernel.org/pub/scm/virt/kvm/kvm-unit-tests.git
# cd kvm-unit-tests/
# ./configure && make


[main]
summary=Optimize for KVM guests running realtime workloads
include=realtime

[variables]
# User is responsible for adding isolated_cores=X-Y to realtime-virtual-host-variables.conf
include=/etc/tuned/realtime-virtual-host-variables.conf
isolated_cores_expanded=${f:cpulist_unpack:${isolated_cores}}

[scheduler]
# group.group_name=rule_priority:scheduler_policy:scheduler_priority:core_affinity_in_hex:process_name_regex
# for i in `pgrep ksoftirqd` ; do grep Cpus_allowed_list /proc/$i/status ; done
group.ksoftirqd=0:f:2:*:ksoftirqd.*

# for i in `pgrep rcuc` ; do grep Cpus_allowed_list /proc/$i/status ; done
group.rcuc=0:f:3:*:rcuc.*

# for i in `pgrep rcub` ; do grep Cpus_allowed_list /proc/$i/status ; done
group.rcub=0:f:3:*:rcub.*

[script]
script=script.sh

[bootloader]
cmdline=isolcpus=${isolated_cores} nohz=on nohz_full=${isolated_cores} intel_pstate=disable nosoftlockup
