# Oracle tuned profile
# based on the throughput-performance profile

[main]

[DiskMonitor]
enabled=False

[DiskTuning]
enabled=False

[NetMonitor]
enabled=False

[NetTuning]
enabled=False

[CPUMonitor]
enabled=False

[CPUTuning]
enabled=False
