#
# tuned configuration
#

[cpu]
governor=ondemand
intel_perf_bias=normal

[audio]
timeout=10

[video]
radeon_powersave=auto

[disk]
# Comma separated list of devices, all devices if commented out.
# devices=sda
