#
# tuned configuration
#

[cpu]
governor=ondemand

[audio]
ac97_powersave=true
hda_intel_powersave=10

[video]
radeon_powersave=auto

[disk]
# Comma separated list of devices, all devices if commented out.
# devices=sda
